<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="sellcard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="sellcard">
        <div class="sellcart__group">
            <div class="sellcart__back">
                <i class="fas fa-chevron-left sellcart__arrow"></i>
                <h3 class="sellcart__back--text">back to all plants</h3>
            </div>
            <i class="far fa-heart"></i>
        </div>
        <div class="sellcart__group--2">
            <div class="sellcart__image"></div>
            <div class="info">
                <div class="sellcart__info sellcart__info--title">
                    <h2 class="info__heading">classic peace lily</h2>
                    <p class="info__sub">popular house plant</p>
                </div>
                <div class="sellcart__info">
                    <h2 class="info__price">$18</h2>
                </div>
                <div class="sellcart__info">
                    <p class="info__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti neque possimus qui dolore harum ipsum quas esse id ad odit enim deserunt eius rerum optio ea amet dicta, cumque quis!</p>
                </div>
                <div class="sellcart__info info__button">
                    <div class="info__button">
                        <button type="submit" class="info__submit atc">add to cart</button>
                    </div>
                    <div class="info__button">
                        <button type="submit" class="info__submit wishlist">wishlist</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>